root = "$ROOT/"
thread = 8
logpath = root
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
standalone = "0.0.0.0:2013"
start = "main"
luaservice = root.."service/?.lua;"..root.."skynet/service/?.lua;"..root.."game/service/?.lua;"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;"..root.."lualib/?/?.lua;" .. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua;" .. root.."?.lua;"..root.."game/?.lua;"..root .. "../Lua/?.lua;"..root.."game/scene/system/?.lua;"..root.."../Lua/Common/?.lua;"..root.."lualib/ECS/?.lua;"
lua_cpath = root .. "skynet/luaclib/?.so;" .. root.."lualib/ECS/?.so"
cpath = root .. "/cservice/?.so;"..root.."/skynet/cservice/?.so"

if $DAEMON then
	logger = root .. "skynet.log"
	daemon = root .. "skynet.pid"
end
